
parallel:7247 terminated with signal 11 at PC=2b98ce7ea223 SP=7fffe6712c50.  Backtrace:
/home/apps/fas/MPI/OpenMPI/1.6.5-intel/lib/libmpi.so.1(opal_memory_ptmalloc2_int_free+0x1a3)[0x2b98ce7ea223]
/home/apps/fas/MPI/OpenMPI/1.6.5-intel/lib/libmpi.so.1(opal_memory_ptmalloc2_free+0xb0)[0x2b98ce7ebeb0]
/home/apps/fas/MPI/OpenMPI/1.6.5-intel/lib/libmpi.so.1(+0x7989e)[0x2b98ce61189e]
/home/apps/fas/MPI/OpenMPI/1.6.5-intel/lib/libmpi.so.1(+0xd4479)[0x2b98ce66c479]
/home/apps/fas/MPI/OpenMPI/1.6.5-intel/lib/libmpi.so.1(mca_btl_openib_finalize+0x3a4)[0x2b98ce66a734]
/home/apps/fas/MPI/OpenMPI/1.6.5-intel/lib/libmpi.so.1(mca_btl_base_close+0xb5)[0x2b98ce65c6f5]
/home/apps/fas/MPI/OpenMPI/1.6.5-intel/lib/libmpi.so.1(+0x16b2b6)[0x2b98ce7032b6]
/home/apps/fas/MPI/OpenMPI/1.6.5-intel/lib/libmpi.so.1(mca_base_components_close+0x85)[0x2b98ce7f3435]
/home/apps/fas/MPI/OpenMPI/1.6.5-intel/lib/libmpi.so.1(mca_pml_base_close+0xf3)[0x2b98ce6fb4c3]
/home/apps/fas/MPI/OpenMPI/1.6.5-intel/lib/libmpi.so.1(ompi_mpi_finalize+0x3ce)[0x2b98ce62aece]
parallel(main+0x74)[0x401234]
/lib64/libc.so.6(__libc_start_main+0xfd)[0x30dfe1ecdd]
parallel[0x4010f9]
